<!DOCTYPE html>
<html lang="en">
 

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">



	<style>
	@media only screen and (max-width: 600px) {
		body {
		font-family: sans-serif;
		height: auto;
		width: auto;
		
		}
		.socials {
		width: 11%;
		position: sticky;
		bottom: 30px;
		z-index: 1;
	
		}
		
		.socials a {
		display: flex;
		flex-directions: column;
		margin: 4px 0;
		}
		
		.socials img {
		height: 35px;
		width: 35px;
		}
		
		

		header {
		display: flex;
		flex-direction: column;
		align-items: center;
	
		}

		header img {
		border-radius: 50%;
		height: 150px;
		width: 150px;
		}
		
		.content {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		text-align: center;
		width: auto;
		margin: 0 14%;
		}

		nav { 
		width: auto;
		position: sticky;
		bottom: 30px;
		right: 30%;
		}
		
		nav .menu {
		width: 20px;
		height: 20px;
		padding: 20px;
		background-color: lightgrey;
		
		
		}

		.nav-menu {
		display: flex;
		justify-content: right;
		align-items: flex-end;
		width: 100%;
	
		
		}
		
		.nav-menu #menu-links {
		display: none;
		}
		
		#menu-links a {
		background-color: #333;
		text-decoration: none;
		color: white;
		padding: 14px 16px;
		display: block;
		width: 100%;
		
		}
		
		#menu-links a:visted {
		text-decoration: none;
		color: white;

		}

		footer {
		display: flex;
		color: white;
		justify-content: center;
		padding: 10px;
		background-color: #333;
		}
	
	</style>


  </head>
  



<body>




	<header>
	
		<h1 class="page-header">Lachlan Robbie</h1>
		
		<img src="https://via.placeholder.com/150" alt="profile picture of Lachlan Robbie">		
		
			<h4 id="page-subtitle"></h4>
	</header>


<div class="content">



	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec tortor lectus. Nunc dignissim vulputate dui dignissim dignissim. Nulla efficitur lacinia ipsum congue ullamcorper. Sed ut iaculis augue, vitae accumsan eros. Fusce imperdiet diam vitae mauris ornare, in sagittis leo molestie. Sed ipsum ipsum, blandit nec turpis non, imperdiet venenatis elit. Duis sodales faucibus risus, sed maximus diam placerat a. Fusce et feugiat nibh, eget gravida metus. Nunc posuere a lorem nec blandit. In rutrum leo et dui dapibus, ut pharetra felis mattis. Suspendisse orci augue, efficitur eu tristique non, efficitur a nunc. Phasellus sit amet finibus odio. Suspendisse ut dapibus nunc, nec pulvinar nisi. Suspendisse rhoncus, leo eu pulvinar imperdiet, urna libero sagittis tortor, ut interdum leo urna non nulla.</p>

</div>	

<div class="socials">
	<a href="#instagram"><img src="https://w7.pngwing.com/pngs/722/1011/png-transparent-logo-icon-instagram-logo-instagram-logo-purple-violet-text-thumbnail.png"></a> 
	<a href="#twitter"><img src="https://w7.pngwing.com/pngs/722/1011/png-transparent-logo-icon-instagram-logo-instagram-logo-purple-violet-text-thumbnail.png"></a>
</div>



<nav>
	<div class="nav-menu">
		<div id="menu-links">
			<a href="#aboutme">About Me</a>
			<a href="#portfolio">Portfolio</a>
			<a href="#blogs">Blog Posts</a>
			<a href="#contactme">Contact Me</a>
		</div>	


		<a href="javascript:void(0);" class="menu" onclick="menuClick()">
		<img src="#menu-icon"></a>
		
			
	</div>
</nav>


	<footer>
		<p>Copyright Lachlan Robbie 2022</p>

	</footer>

<script>

function menuClick() {
var dropMenu = document.getElementById("menu-links");
	if (dropMenu.style.display === "block") {
	dropMenu.style.display = "none";
	} else {
	dropMenu.style.display = "block";
		}
	}

</script>

</body>


</html>